#version 330 core
 
layout (location = 0) in vec3 pos;
layout (location = 1) in vec2 texcoord;
layout (location = 2) in vec3 normal;

out vec2 Texcoord;
out vec3 nrm;
out vec3 fpos;
out vec4 fposls;

uniform mat4 light_space_matrix;
uniform mat4 m_m;
uniform mat4 v_m;
uniform mat4 p_m;


void main()
{
    gl_Position =	p_m * v_m * m_m * vec4(pos, 1.0f);
	nrm = vec3(transpose(inverse(m_m)) * vec4(normal, 1.0f));
	fpos = vec3(m_m * vec4(pos, 1.0f));
	Texcoord = texcoord;
	fposls = light_space_matrix * vec4(fpos, 1.0);
}